{
  "name": "bot",
  "version": "1.0.0",
  "description": "A bot to navigate 2-D grid",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "node app.js",
    "build": "nodemon app.js"
  },
  "keywords": [],
  "author": "Ashok Singh",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3",
    "xregexp": "3.1.1"
  }
}
